#!/usr/bin/env nu

# echo -n "Amet consequatur facilis necessitatibus sed quia numquam reiciendis. Id impedit quo quaerat enim amet. Qui maiores possimus ullam. Illum enim est magnam ea ut et ipsa. At id minima odit qui voluptas quod. Praesentium quo nobis sunt eaque et est." | xclip -selection "clipboard"

print --no-newline 
  "Here in my terminal, just installed this new crate here. It’s fun to browse crates dot io. But you know what I like more than crates? Rewriting software in Rust. In fact, I’m a lot more proud of these seven new projects on my GitHub that I had to rewrite in Rust to make them safe. It’s like the famous Rustacean says, “the more you write Rust, the more you Rewrite in Rust.”"
  | xclip -selection clipboard

# echo -n "Here in my terminal, just installed this new crate here. It’s fun to browse crates dot io. But you know what I like more than crates? Rewriting software in Rust. In fact, I’m a lot more proud of these seven new projects on my GitHub that I had to rewrite in Rust to make them safe. It’s like the famous Rustacean says, “the more you write Rust, the more you Rewrite in Rust.”

# Now maybe you’ve seen our GNU coreutils clone on GitHub where we reimplement all the basic commands. You know, we rewrote coreutils not to show off, it’s again about the safety. In fact, the real reason we keep this project around is that it’s a reminder. A reminder that dreams are still possible, because it wasn’t that long ago that Rust was little more than a toy some bored code monkey at Mozilla threw together. It didn’t have any reputation, it had no SO Survey declaring it as The Most Loved Language.

# But you know what? Something happened that changed my life. I bumped into a Rustacean. And another Rustacean. And a few more Rustaceans. I found five Rustaceans. And they showed me what they did to become Rustaceans. Again, it’s not just about jobs, it’s about the good programming; ergonomics, safety, zero cost abstractions and efficiency.

# Now, this isn’t a “get rich quick” scheme. You know, like they say if things sound too good to be true, they are too good to be true. I’m not promising you that tomorrow you’re gonna be able to go out and find a Rust job. But what I am telling you is that it will be the safest and most lovely language you've ever used. I promise you that instead of dreading your job, it will become your favorite activity and you'll pull 100 hour weeks. With all its promises, for you it will be like the new coming of Christ for a christian.

# People bash Rust all the time. Don’t listen, don’t listen. Invest in yourself. Always be curious. Don’t be a cynic. Okay, people see essays like this and they say “Ah that’s not real that’s for somebody else.” Be an optimist. Like, Linus Torvalds, the man who discovered Linux, he said that he was only eight years old when he used Unix and C, and that changed his life. OS-es and languages can change your life. So, Rewrite it in Rust Today, before it's too late.
# "
